{
  "name": "techubank-mlab-client",
  "version": "1.0.0",
  "description": "TechU Bank mlab client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jcmdrv/techubank-mlab-client.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jcmdrv/techubank-mlab-client#readme"
}
